clc;clear;
pi = 3.1415;
disp(pi)
num = 12.567;
disp('num');
disp(num);
num = 12.57;
disp(['show num value num=',num2str(num)]);
num = 3.1415;
disp(magic(3)*num)
num = 12.567;
disp(['object lenhth =', num2str(num), 'm']);
num = [12.567, 3.1415, 9.1];
disp(['object length=', num2str(num),'min']);
%repmat
num = [12.5 3.4 9.1];
n = length(num);
disp([repmat('object length=', n, 1), num2str(num') repmat('m',n,1)]);
num = [1,3,4];
disp(num);
num = [1;2;3];
disp(num);
%blanks
A = char('application', 'apple', 'end', 'apply', 'friend');
numB = [6,8,23,5,19]; des = 1:5;
bk = [blanks(1), blanks(1), blanks(1), blanks(1), blanks(1)];
disp([num2str(des'), bk', bk', bk', bk', num2str(numB'), bk', bk', bk', bk', num2str(numB')]);
mk = 3.5;
disp('show mk value');
disp(mk);
c = {'row1', [1,2,3], 3+4i, 'row2', [2 4;1 3], {'innercells', 42}};
celldisp(C);
%A = [1 2 3; 1+j6 0; 3+1j 0 -1j];
%writematrix('Mmatrix.dat',A); %dlmwrite
%type('Mmatrix.dat');
fprintf('the value is %d, for sure \n', 4*3);
%buhel too %d fprint('%5d', -32)
%bodit too %f fprintf('%12.6f', -1/pi)
%E too %e fprintf('%14.6e', -1/pi)
%temdegt %s fprintf('%14s', '